dbms.default_listen_address=0.0.0.0
dbms.connector.http.enabled=true
dbms.directories.data=/vol/data
dbms.directories.logs=/vol/logs
dbms.directories.plugins=/vol/plugins
dbms.security.auth_enabled=false
dbms.memory.pagecache.size=1G
dbms.memory.heap.initial_size=2G
dbms.memory.heap.max_size=2G
dbms.security.procedures.unrestricted=apoc.algo.dijkstraWithDefaultWeight, apoc.path.expand
dbms.security.procedures.whitelist=apoc.algo.dijkstraWithDefaultWeight, apoc.path.expand
